          _____                    _____                    _____            _____                    _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\____\        /::\____\                /::\    \                /::\____\
       /::::|   |               /:::/    /               /:::/    /       /:::/    /               /::::\    \              /::::|   |
      /:::::|   |              /:::/    /               /:::/    /       /:::/    /               /::::::\    \            /:::::|   |
     /::::::|   |             /:::/    /               /:::/    /       /:::/    /               /:::/\:::\    \          /::::::|   |
    /:::/|::|   |            /:::/    /               /:::/    /       /:::/____/               /:::/__\:::\    \        /:::/|::|   |
   /:::/ |::|   |           /:::/    /               /:::/    /       /::::\    \              /::::\   \:::\    \      /:::/ |::|   |
  /:::/  |::|___|______    /:::/    /      _____    /:::/    /       /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|___|______
 /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/    /       /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \
/:::/    |:::::::::\____\|:::|    /      /::\____\/:::/____/       /:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\
\::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\:::\    \       \::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /
 \/____/      /:::/    /  \:::\    \   /:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /
             /:::/    /    \:::\    \ /:::/    /    \:::\    \               \::::::/    /            \::::::/    /               /:::/    /
            /:::/    /      \:::\    /:::/    /      \:::\    \               \::::/    /              \::::/    /               /:::/    /
           /:::/    /        \:::\__/:::/    /        \:::\    \              /:::/    /               /:::/    /               /:::/    /
          /:::/    /          \::::::::/    /          \:::\    \            /:::/    /               /:::/    /               /:::/    /
         /:::/    /            \::::::/    /            \:::\    \          /:::/    /               /:::/    /               /:::/    /
        /:::/    /              \::::/    /              \:::\____\        /:::/    /               /:::/    /               /:::/    /
        \::/    /                \::/____/                \::/    /        \::/    /                \::/    /                \::/    /
         \/____/                  ~~                       \/____/          \/____/                  \/____/                  \/____/

Powered by Spring Boot ${spring-boot.version}