<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account Activation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 10vw;
        }

        .title {
            font-size: 50px;
            color: green;
        }

        .message {
            font-size: 24px;
            margin-top: 50px;
        }

        .button {
            font-size: 20px;
            background-color: rgba(0, 128, 0, 0.735);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
            border-radius: 10px;
            font-weight: 900;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://api.mulham.co/p/logo" alt="logo" class="logo"/>
    <h1 class="title">✓ Success !</h1>
    <p class="message">
        Congratulations, your account has been activated successfully.
    </p>
    <a class="button" href="https://www.mulham.co">Go to Mulham</a>
</div>
</body>
</html>
