<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e9ecef;
            letter-spacing: 1px;
            color: #333;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .logo {
            text-align: center;
            margin: 50px 0 30px;
        }

        .heading {
            margin-bottom: 30px;
            font-size: 24px;
            color: black;
        }

        div {
            margin-top: 30px;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            padding: 16px 36px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 6px;
            color: white !important;
            background-color: #1a82e2;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="logo">
    <img
            src="https://api.mulham.co/p/image/black-logo.png"
            alt="logo"
            width="100"
    />
</div>
<div class="container">
    <h1 class="heading center">Confirm Your Email Address</h1>
    <div>
        Hi , <span th:text="${name}"></span><br/><br/>
        Thanks for signing up for Mulham! We're excited to have you join our
        community. To complete your registration and unlock all the features of
        Mulham, simply click the button below to verify your email address:
    </div>
    <div class="center">
        <a target="_blank" class="button" th:href="${link}">Activate Now</a>
    </div>
    <div>
        Please note that this link will expire in <span th:text="${expiration}"></span>, so be sure to activate your
        account before then. If you don't verify your email within 24 hours,
        you'll need to request a new activation link.
    </div>
    <div>
        We look forward to welcoming you to Mulham! <br/><br/>Sincerely,
        <br/><br/>The Mulham Team
    </div>
</div>
</body>
</html>