<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e9ecef;
            letter-spacing: 1px;
            color: #333;
        }

        .code {
            letter-spacing: 10px;
            text-align: center;
            font-size: 40px;
            color: #1a82e2;
            font-weight: bold;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .logo {
            text-align: center;
            margin: 50px 0 30px;
        }

        .heading {
            margin-bottom: 30px;
            font-size: 24px;
            color: black;
        }

        div {
            margin-top: 30px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="logo">
    <img
            src="https://api.mulham.co/p/image/black-logo.png"
            alt="logo"
            width="100"
    />
</div>
<div class="container">
    <h1 class="heading center">Reset Your Password</h1>
    <div>
        Hi , <span th:text="${name}"></span><br/><br/>
        You recently requested to reset your password for your account on Mulham, simply paste the following code into
        the field provided on the password reset page:
    </div>
    <div class="code" th:text="${code}"></div>
    <div>
        Please note that this link will expire in <span th:text="${expiration}"></span>, so be sure to activate your
        account before then. If you don't verify your email within 10 minutes,
        you'll need to request a new activation link.
    </div>
    <div>
        If you did not request a password reset, you can safely ignore this email. <br/><br/>Sincerely,
        <br/><br/>The Mulham Team
    </div>
</div>
</body>
</html>